<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #5352d4;
            display: flex;
            justify-content: center; /* Center the container horizontally */
            align-items: center; /* Center the container vertically */
            height: 100vh; /* Ensure full viewport height */
            margin: 0; /* Remove default body margin */
        }

        .container {
            display: flex;
            background-color: #fff;
			position: fixed;
            width: 80%; /* Adjust the width of the container as needed */
            max-width: 1200px; /* Limit the maximum width of the container */
            height: 90%; /* Adjust the height of the container as needed */
            border-radius: 10px; /* Add border-radius for rounded corners */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add box shadow for depth */
        }

        .sidebar {
            background-color: #5655da;
            width: 25%; /* Adjust the width of the sidebar as needed */
            min-width: 200px; /* Ensure a minimum width for the sidebar */
            height: 100%; /* Occupy full height of the container */
            border-radius: 10px 0 0 10px; /* Add border-radius for rounded corners */
			display: flex;
			flex-direction: column;
			align-items: center;
			
        }

		.sidebar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
			align-items: center;
			justify-content: center;
			margin-top: 70px;
        }

        .sidebar h1 {
            font-size: 27px;
            font-weight: bold;
			color: #fff;
            margin-top: 30px;
			margin-bottom: 20px;
			font-family:Arial, Helvetica, sans-serif
        }
		.sidebar h2 {
			font-size: 18px;
			font-weight: bold;
			color: #e7e6e9;
			margin: 0px;
			margin-bottom: 5px;
			font-family:Arial, Helvetica, sans-serif
		}

		.sidebar h3 {
			font-size: 20px;
			color: #ffffff;
            margin-top: 15px;
			font-family: Arial, Helvetica, sans-serif
		}

		.sidebaricons {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
		}

		.sidbarindicons {
			width: 20px;
			height: 20px;
			margin-right: 6px;
			margin-left: 6px;
			margin-top: 15px;
			margin-bottom: 40px;
		}
        .maincontent {
            flex: 1; /* Allow main content to expand and fill remaining space */
            border-radius: 0 10px 10px 0; /* Add border-radius for rounded corners */
			overflow-y: auto;
			display: flex;
			flex-direction: column;
			scroll-behavior: smooth;
			
        }

		.maincontent::-webkit-scrollbar {
			display: none;
		}

		.data{
			padding-left: 10%;
			padding-right: 10%;
		}

		.maincontent h2{
			color: #f74470;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 24px;
		}

		.maincontent p{
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
			text-align: justify;
			font-weight:lighter;
			line-height: 2;
			margin: 0;
		}
		
		a {
    		text-decoration: none; /* Remove underline */
		}

		section{
			padding-top: 40px;
			padding-bottom: 40px;
			border-bottom: 1px solid rgb(206, 203, 203);
		}

    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/240525583_4593098317399941_4698934283417746461_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFk9hTMX1wRcGIirHogCefugdfmN12jm3qB1-Y3XaObeuNw-OaNXFulgyCc21irRzuEFUE1PffMKMe-A37WpAzg&_nc_ohc=UZowyOoq8DUAX895INX&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfDzNS9cnZEWehEkZc0YQVPKP_wB055QDMWI-WDDsBpyBQ&oe=6605B88A">
			<h1>Ashley Noel Lim</h1>
			<h2>Ateneo de Davao </h1>
			<h2>University Student</h2>
			<div class="sidebaricons">
				<div class="sidbarindicons">
					<a href=""><svg xmlns="http://www.w3.org/2000/svg"  fill="white" class="bi bi-facebook" viewBox="0 0 16 16">
						<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
					</svg></a>
				</div>
				<div class="sidbarindicons">
					<a href=""><svg xmlns="http://www.w3.org/2000/svg"  fill="white" class="bi bi-messenger" viewBox="0 0 16 16">
						<path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
					</svg></a>
				</div>
				<div class="sidbarindicons">
					<a href=""><svg xmlns="http://www.w3.org/2000/svg"  fill="white" class="bi bi-github" viewBox="0 0 16 16">
						<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
					  </svg></a>
				</div>
				<div class="sidbarindicons">
					<a href=""><svg xmlns="http://www.w3.org/2000/svg"  fill="white" class="bi bi-twitter-x" viewBox="0 0 16 16">
						<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
					  </svg></a>
				</div>
				<div class="sidbarindicons">
					<a href=""><svg xmlns="http://www.w3.org/2000/svg"  fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
						<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
					  </svg></a>
				</div><div class="sidbarindicons">
					<a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
						<path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
					  </svg></a>
				</div>
			</div>
			
			
			<a href="#about"><h3>ABOUT</h3></a>
			<a href="#education"><h3>EDUCATION</h3></a>
			<a href="#skills"><h3>SKILLS</h3></a>
			<a href="#projects"><h3>PROJECTS</h3></a>
		</div>
        <div class="maincontent">
            <section id="about">
				<div class="data"><h2>About</h2>
				<p>Meet Ashley Noel M. Lim, a vibrant student currently pursuing a Bachelor of Science in Information Systems at Ateneo de Davao University. With a passion for both exploring the diverse world of cuisine and nurturing his spiritual connection with God, Ashley embodies a blend of culinary curiosity and profound faith. His infectious happiness and unwavering positivity illuminate his journey, as he eagerly embraces each day with a heart full of gratitude and a desire to connect with others. With his warm demeanor and welcoming spirit, Ashley invites you to join his in the delightful journey of friendship and shared experiences.</p>
				<p style="margin-top: 30px;"><b>Birthday: </b>December 17, 2002</p>
				<p><b>Address: </b>Davao City, Philippines</p>
				<p><b>Email: </b>anmlim@addu.edu.ph</p>
				<p><b>Contact #: </b>09232430622</p>
				</div>
			</section>
			<section id="education"><h2>Education</h2>
				<div style="background-color: red; height: 500px;"> </div>
			</section>
			<section id="skills"><h2>Skills</h2>
				<div style="background-color: red; height: 500px;"> </div>
			</section>
			<section id="projects"><h2>Projects</h2>
			</section>
        </div>
    </div>
</body>

</html>
